div
  height: 400px

ngx-charts-advanced-pie-chart .advanced-pie-legend .legend-items-container .legend-items .legend-item .item-value
  margin-bottom: 10px

ngx-charts-advanced-pie-chart .advanced-pie-legend .total-value
  margin-bottom: 10px !important
